 Flight Booking Number : DSFRS-18/10/2016-19:10:19 SpiceJet : ( SG  197) from :     DELHI (DEL) will fly on : 2016-10-18T16:45:00.000+05:30 via :               - at frequency :                          DAILY and reach : BENGALURU (BLR) at : 1930 ---> TRANSIT TIME : 215 SilkAir : (  SQ 503) from :      BENGALURU (BLR) will fly on : 2016-10-18T23:05:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 having a total travel time of : 
 Flight Booking Number : DSFRS-13112016-200913 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-27T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-27T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-13112016-201038 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-10-19T19:20:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2125 ---> TRANSIT TIME : 145 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-10-19T23:50:00.000+05:30 at frequency :                MON,WED,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-13112016-203544 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-11T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-11T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-13112016-203635 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-25T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-25T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-14112016-120803 SpiceJet : ( SG  517) from :      PUNE (PNQ) will fly on : 2016-11-11T16:35:00.000+05:30 via : BENGALURU (BLR) at frequency : MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2100 ---> TRANSIT TIME : 175 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-11-11T23:55:00.000+05:30 at frequency :                    MON,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  845 min
 Flight Booking Number : DSFRS-14112016-130958 SpiceJet : ( SG  517) from :      PUNE (PNQ) will fly on : 2016-11-11T16:35:00.000+05:30 via : BENGALURU (BLR) at frequency : MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2100 ---> TRANSIT TIME : 175 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-11-11T23:55:00.000+05:30 at frequency :                    MON,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  845 min
 Flight Booking Number : DSFRS-14112016-183144 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-01T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-01T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-14112016-183209 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-01T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-01T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-14112016-184302 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-10T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-10T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  735 min
 Flight Booking Number : DSFRS-14112016-184939 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-15T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-15T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-14112016-222849 SpiceJet : ( SG  517) from :      PUNE (PNQ) will fly on : 2016-10-10T15:50:00.000+05:30 via :               - at frequency : MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SUNDAY and reach : BENGALURU (BLR) at : 1710 ---> TRANSIT TIME : 355 SilkAir : (  SQ 503) from :      BENGALURU (BLR) will fly on : 2016-10-10T23:05:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  860 min
 Flight Booking Number : DSFRS-17112016-124352 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-01T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-01T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  680 min
 Flight Booking Number : DSFRS-17112016-163523 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-01T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-01T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-17112016-163701 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-10-01T19:20:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2125 ---> TRANSIT TIME : 145 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-10-01T23:50:00.000+05:30 at frequency :                    MON,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  555 min
 Flight Booking Number : DSFRS-18112016-222236 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-01T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-01T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-19112016-010346 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-01T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 120 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-01T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  550 min
 Flight Booking Number : DSFRS-19112016-010509 SpiceJet : ( SG  197) from :     DELHI (DEL) will fly on : 2016-10-01T16:45:00.000+05:30 via :               - at frequency :                          DAILY and reach : BENGALURU (BLR) at : 1930 ---> TRANSIT TIME : 215 SilkAir : (  SQ 503) from :      BENGALURU (BLR) will fly on : 2016-10-01T23:05:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  640 min
 Flight Booking Number : DSFRS-19112016-012522 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-01T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-01T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-19112016-013039 SpiceJet : ( SG  517) from :      PUNE (PNQ) will fly on : 2016-11-09T16:35:00.000+05:30 via : BENGALURU (BLR) at frequency : MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2100 ---> TRANSIT TIME : 175 SilkAir : (  MI 487) from :        KOLKATA (CCU) will fly on : 2016-11-09T23:55:00.000+05:30 at frequency :                TUE,WED,THU,SUN and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  580 min
 Flight Booking Number : DSFRS-19112016-013926 SpiceJet : ( SG  467) from :    MUMBAI (BOM) will fly on : 2016-10-29T15:55:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 1715 ---> TRANSIT TIME : 345 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-29T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  775 min
 Flight Booking Number : DSFRS-19112016-014636 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-01T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 230 SilkAir : (  MI 471) from :      HYDERABAD (HYD) will fly on : 2016-10-02T00:50:00.000+05:30 at frequency :                    MON,SAT,SUN and reach : SINGAPORE (SIN) at :   0810 TRAVEL TIME :  670 min
 Flight Booking Number : DSFRS-19112016-091422 SpiceJet : ( SG  467) from :    MUMBAI (BOM) will fly on : 2016-10-15T15:55:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 1715 ---> TRANSIT TIME : 345 SilkAir : (  MI 473) from :      HYDERABAD (HYD) will fly on : 2016-10-15T23:00:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  775 min
 Flight Booking Number : DSFRS-19112016-091605 SpiceJet : ( SG  125) from :     DELHI (DEL) will fly on : 2016-10-16T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 230 SilkAir : (  MI 471) from :      HYDERABAD (HYD) will fly on : 2016-10-17T00:50:00.000+05:30 at frequency :                    MON,SAT,SUN and reach : SINGAPORE (SIN) at :   0810 TRAVEL TIME :  670 min
 Flight Booking Number : DSFRS-19112016-095521 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-11-11T18:45:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2050 ---> TRANSIT TIME : 185 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-11-11T23:55:00.000+05:30 at frequency :                    MON,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  590 min
 Flight Booking Number : DSFRS-19112016-095717 SpiceJet : ( SG  131) from :     DELHI (DEL) will fly on : 2016-11-12T18:50:00.000+05:30 via :               - at frequency :                          DAILY and reach : HYDERABAD (HYD) at : 2100 ---> TRANSIT TIME : 230 SilkAir : (  MI 471) from :      HYDERABAD (HYD) will fly on : 2016-11-13T00:50:00.000+05:30 at frequency :                MON,FRI,SAT,SUN and reach : SINGAPORE (SIN) at :   0750 TRAVEL TIME :  650 min
 Flight Booking Number : DSFRS-19112016-100757 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-10-14T19:20:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2125 ---> TRANSIT TIME : 145 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-10-14T23:50:00.000+05:30 at frequency :                MON,WED,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  555 min
 Flight Booking Number : DSFRS-19112016-100928 SpiceJet : ( SG  197) from :     DELHI (DEL) will fly on : 2016-10-25T16:45:00.000+05:30 via :               - at frequency :                          DAILY and reach : BENGALURU (BLR) at : 1930 ---> TRANSIT TIME : 215 SilkAir : (  SQ 503) from :      BENGALURU (BLR) will fly on : 2016-10-25T23:05:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0610+1 TRAVEL TIME :  640 min
 Flight Booking Number : DSFRS-19112016-101233 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-16T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-16T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-19112016-101456 SpiceJet : ( SG  109) from :     DELHI (DEL) will fly on : 2016-10-17T18:00:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   CHENNAI (MAA) at : 2050 ---> TRANSIT TIME : 150 SilkAir : (  SQ 529) from :        CHENNAI (MAA) will fly on : 2016-10-17T23:20:00.000+05:30 at frequency :    MON,TUE,WED,THU,FRI,SAT,SUN and reach : SINGAPORE (SIN) at : 0615+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-19112016-123052 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-11-13T18:45:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2050 ---> TRANSIT TIME : 185 SilkAir : (  MI 487) from :        KOLKATA (CCU) will fly on : 2016-11-13T23:55:00.000+05:30 at frequency :                TUE,WED,THU,SUN and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-19112016-123421 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-11-13T18:45:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2050 ---> TRANSIT TIME : 185 SilkAir : (  MI 487) from :        KOLKATA (CCU) will fly on : 2016-11-13T23:55:00.000+05:30 at frequency :                TUE,WED,THU,SUN and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  565 min
 Flight Booking Number : DSFRS-30082017-232226 SpiceJet : ( SG  253) from :     DELHI (DEL) will fly on : 2016-10-01T19:20:00.000+05:30 via :               - at frequency : MONDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY and reach :   KOLKATA (CCU) at : 2125 ---> TRANSIT TIME : 145 SilkAir : (  SQ 517) from :        KOLKATA (CCU) will fly on : 2016-10-01T23:50:00.000+05:30 at frequency :                    MON,FRI,SAT and reach : SINGAPORE (SIN) at : 0640+1 TRAVEL TIME :  530 min
